{
  "name": "play-list",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "babel-plugin-macros": "^3.1.0",
    "classnames": "^2.3.1",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
